<?php

/**
 * @file
 * Install, update and uninstall functions for the Appointment module.
 */

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_install().
 */
function appointment_install(): void
{
  // Les champs sont créés via config/install YAMLs.
  // Le rôle adviser est créé via user.role.adviser.yml.
  _appointment_create_roles();
  _appointment_create_appointment_types();
}

// ---------------------------------------------------------------------------
// RÔLES & PERMISSIONS
// ---------------------------------------------------------------------------

/**
 * Assigne les permissions aux rôles authenticated et anonymous.
 * Le rôle adviser est déjà défini dans user.role.adviser.yml.
 */
function _appointment_create_roles(): void
{
  user_role_grant_permissions('authenticated', ['access appointment booking']);
  user_role_grant_permissions('anonymous', ['access appointment booking']);
}

// ---------------------------------------------------------------------------
// DONNÉES INITIALES
// ---------------------------------------------------------------------------

/**
 * Crée les termes de taxonomie appointment_type.
 */
function _appointment_create_appointment_types(): void
{
  $terms = [
    'Conseil financier',
    'Conseil carrière',
    'Consultation juridique',
    'Orientation éducative',
    'Services de santé',
    'Aide au logement',
    'Services emploi',
    'Services immigration',
  ];

  foreach ($terms as $name) {
    $existing = \Drupal::entityTypeManager()
      ->getStorage('taxonomy_term')
      ->loadByProperties([
        'vid'  => 'appointment_type',
        'name' => $name,
      ]);

    if (empty($existing)) {
      \Drupal\taxonomy\Entity\Term::create([
        'vid'  => 'appointment_type',
        'name' => $name,
      ])->save();
    }
  }
}
// ---------------------------------------------------------------------------
// DÉSINSTALLATION
// ---------------------------------------------------------------------------

/**
 * Implements hook_module_preuninstall().
 */
function appointment_module_preuninstall(string $module, bool $is_syncing): void
{
  // Delegate heavy logic to the uninstall service (allows DI internally).
  \Drupal::service('appointment.uninstall')->preUninstall($module, $is_syncing);
}

/**
 * Implements hook_uninstall().
 */
/**
 * Implements hook_uninstall().
 */
function appointment_uninstall(): void {
  // Delegate uninstall logic to service (DI inside service).
  \Drupal::service('appointment.uninstall')->uninstall();
}